-----------------------------------
----------- ELO ladder ------------
-----------------------------------
Vojta2: 1328.71195782018
Vanan: 1272.0407533341966
Michal: 1227.897944135177
Panek: 1217.6295881934543
Roman: 1211.4754968555878
-_-: 1201.2388215393926
Skleny: 1200.5592653959386
Krystof: 1190.7766221558386
Filip: 1186.8152667060642
Klizka: 1184.1738336822375
Marta: 1174.5585611999609
Marek: 1142.6556784280565
Vojta1: 1140.5967682260869
Vdolek: 1122.167312467186
-------------------------------------
--------- Trueskill ladder ----------
-------------------------------------
Vojta2: 21.04 (mu = 32.81, sigma = 3.92)
Vanan: 19.29 (mu = 31.95, sigma = 4.22)
Krystof: 14.03 (mu = 26.88, sigma = 4.28)
Marta: 11.44 (mu = 24.68, sigma = 4.41)
Filip: 9.83 (mu = 23.6, sigma = 4.59)
Roman: 9.38 (mu = 26.24, sigma = 5.62)
Panek: 8.76 (mu = 28.67, sigma = 6.63)
Michal: 6.79 (mu = 26.35, sigma = 6.52)
Skleny: 5.94 (mu = 26.53, sigma = 6.86)
Vojta1: 5.44 (mu = 19.94, sigma = 4.83)
-_-: 3.83 (mu = 26.3, sigma = 7.49)
Marek: 1.67 (mu = 19.4, sigma = 5.91)
Klizka: 0.81 (mu = 22.64, sigma = 7.28)
Vdolek: -3.08 (mu = 14.14, sigma = 5.74)
-------------------------------------
--- Maximum-likelihood estimation ---
-------------------------------------
-_-: 0.999
Vojta2: 0.999
Vanan: 0.6854742411161918
Panek: 0.33219497160905426
Skleny: 0.31400950450949855
Michal: 0.3075951830153899
Roman: 0.001
Klizka: 0.001
Marek: 0.001
Marta: 0.001
Vdolek: 0.001
Krystof: 0.001
Vojta1: 0.001
Filip: 0.0009999999999999731

