-----------------------------------
----------- ELO ladder ------------
-----------------------------------
Vojta2: 1355.3
Vanan: 1241.63
Michal: 1227.9
Panek: 1217.63
Filip: 1216.55
Roman: 1211.48
-_-: 1201.24
Skleny: 1200.56
Krystof: 1191.13
Klizka: 1184.17
Marta: 1175.79
Marek: 1142.66
Vdolek: 1122.17
Vojta1: 1113.33
-------------------------------------
--------- Trueskill ladder ----------
-------------------------------------
Vojta2: 22.81 (mu = 34.11, sigma = 3.77)
Vanan: 18.37 (mu = 30.45, sigma = 4.03)
Krystof: 14.53 (mu = 26.77, sigma = 4.08)
Filip: 12.34 (mu = 25.37, sigma = 4.34)
Marta: 12.21 (mu = 24.79, sigma = 4.19)
Roman: 9.38 (mu = 26.24, sigma = 5.62)
Panek: 8.76 (mu = 28.67, sigma = 6.63)
Michal: 6.79 (mu = 26.35, sigma = 6.52)
Skleny: 5.94 (mu = 26.53, sigma = 6.86)
Vojta1: 4.35 (mu = 17.99, sigma = 4.55)
-_-: 3.83 (mu = 26.3, sigma = 7.49)
Marek: 1.67 (mu = 19.4, sigma = 5.91)
Klizka: 0.81 (mu = 22.64, sigma = 7.28)
Vdolek: -3.08 (mu = 14.14, sigma = 5.74)
-------------------------------------
--- Maximum-likelihood estimation ---
-------------------------------------
-_-: 0.999
Vojta2: 0.999
Vanan: 0.5050634623280313
Skleny: 0.4936846426827239
Michal: 0.487972522279534
Panek: 0.30181966253063924
Filip: 0.001
Roman: 0.001
Klizka: 0.001
Marek: 0.001
Marta: 0.001
Vdolek: 0.001
Krystof: 0.001
Vojta1: 0.001

