-----------------------------------
----------- ELO ladder ------------
-----------------------------------
Vojta2: 1297.65
Skleny: 1252.63
Michal: 1244.31
Vanan: 1240.8
Filip: 1233.19
Roman: 1229.96
Panek: 1217.35
-_-: 1201.19
Klizka: 1184.37
Marta: 1175.81
Marek: 1143.22
Krystof: 1142.12
Vdolek: 1123.12
Vojta1: 1114.27
-------------------------------------
--------- Trueskill ladder ----------
-------------------------------------
Vojta2: 20.71 (μ = 31.39, σ = 3.56)
Vanan: 18.37 (μ = 30.45, σ = 4.03)
Skleny: 17.63 (μ = 34.81, σ = 5.72)
Filip: 14.24 (μ = 26.33, σ = 4.03)
Roman: 13.87 (μ = 28.77, σ = 4.96)
Marta: 12.21 (μ = 24.79, σ = 4.19)
Michal: 12.19 (μ = 28.79, σ = 5.53)
Krystof: 12.15 (μ = 23.6, σ = 3.82)
Panek: 8.76 (μ = 28.67, σ = 6.63)
Vojta1: 4.35 (μ = 17.99, σ = 4.55)
-_-: 3.83 (μ = 26.3, σ = 7.49)
Marek: 1.67 (μ = 19.4, σ = 5.91)
Klizka: 0.81 (μ = 22.64, σ = 7.28)
Vdolek: -3.08 (μ = 14.14, σ = 5.74)
-------------------------------------
--- Maximum-likelihood estimation ---
-------------------------------------
Skleny: 0.999
-_-: 0.3893445110788668
Michal: 0.37489614402042964
Vojta2: 0.2608930751539552
Vanan: 0.11771502922407141
Panek: 0.051260187667658684
Vojta1: 0.001
Vdolek: 0.001
Roman: 0.001
Marek: 0.001
Klizka: 0.001
Filip: 0.001
Marta: 0.001
Krystof: 0.001

