-----------------------------------
----------- ELO ladder ------------
-----------------------------------
Vojta2: 1366.24 (42 played)
Krystof: 1276.09 (38 played)
Gibon: 1263.22 (4 played)
Skleny: 1252.63 (5 played)
Filip: 1236.79 (26 played)
Roman: 1229.08 (24 played)
Marta: 1218.58 (38 played)
Panek: 1217.35 (5 played)
-_-: 1201.19 (2 played)
Klizka: 1184.37 (3 played)
Vanan: 1181.46 (44 played)
David: 1166.23 (8 played)
Michal: 1151.5 (17 played)
Vdolek: 1123.12 (9 played)
Marek: 1114.51 (21 played)
Vojta1: 1017.62 (26 played)
-------------------------------------
--------- Trueskill ladder ----------
-------------------------------------
Vojta2: 23.87 (mu = 33.08, sigma = 3.07)
Krystof: 19.73 (mu = 29.12, sigma = 3.13)
Marta: 18.09 (mu = 27.64, sigma = 3.18)
Skleny: 17.63 (mu = 34.81, sigma = 5.72)
Vanan: 17.48 (mu = 26.35, sigma = 2.96)
Gibon: 16.81 (mu = 35.49, sigma = 6.23)
Filip: 16.74 (mu = 27.43, sigma = 3.56)
Roman: 15.91 (mu = 26.75, sigma = 3.62)
Michal: 11.45 (mu = 23.8, sigma = 4.12)
Panek: 8.76 (mu = 28.67, sigma = 6.63)
Marek: 6.96 (mu = 19.0, sigma = 4.01)
David: 4.9 (mu = 20.62, sigma = 5.24)
-_-: 3.83 (mu = 26.3, sigma = 7.49)
Vojta1: 2.77 (mu = 13.95, sigma = 3.73)
Klizka: 0.81 (mu = 22.64, sigma = 7.28)
Vdolek: -3.08 (mu = 14.14, sigma = 5.74)
-------------------------------------
--- Maximum-likelihood estimation ---
-------------------------------------
Gibon: 0.999
Skleny: 0.9989125295949557
Vojta2: 0.19323506982908606
Panek: 0.1444115376615434
-_-: 0.1097577211279563
David: 0.06596417577591207
Filip: 0.05415936385724319
Krystof: 0.051979439505064916
Marta: 0.03548660740692211
Michal: 0.001
Roman: 0.001
Klizka: 0.001
Marek: 0.001
Vanan: 0.001
Vdolek: 0.001
Vojta1: 0.001

