-----------------------------------
----------- ELO ladder ------------
-----------------------------------
Vojta2: 1298.74
Skleny: 1253.45
Michal: 1244.82
Vanan: 1241.63
Filip: 1234.08
Roman: 1230.43
Panek: 1217.63
-_-: 1201.24
Klizka: 1184.17
Marta: 1175.79
Marek: 1142.66
Krystof: 1141.42
Vdolek: 1122.17
Vojta1: 1113.33
-------------------------------------
--------- Trueskill ladder ----------
-------------------------------------
Vojta2: 20.71 (μ = 31.39, σ = 3.56)
Vanan: 18.37 (μ = 30.45, σ = 4.03)
Skleny: 17.63 (μ = 34.81, σ = 5.72)
Filip: 14.24 (μ = 26.33, σ = 4.03)
Roman: 13.87 (μ = 28.77, σ = 4.96)
Marta: 12.21 (μ = 24.79, σ = 4.19)
Michal: 12.19 (μ = 28.79, σ = 5.53)
Krystof: 12.15 (μ = 23.6, σ = 3.82)
Panek: 8.76 (μ = 28.67, σ = 6.63)
Vojta1: 4.35 (μ = 17.99, σ = 4.55)
-_-: 3.83 (μ = 26.3, σ = 7.49)
Marek: 1.67 (μ = 19.4, σ = 5.91)
Klizka: 0.81 (μ = 22.64, σ = 7.28)
Vdolek: -3.08 (μ = 14.14, σ = 5.74)
-------------------------------------
--- Maximum-likelihood estimation ---
-------------------------------------
Skleny: 0.999
-_-: 0.3893662233141965
Michal: 0.374919377967804
Vojta2: 0.26089238250195557
Vanan: 0.11771419883779598
Panek: 0.05125158392899815
Filip: 0.001
Roman: 0.001
Klizka: 0.001
Marek: 0.001
Marta: 0.001
Vdolek: 0.001
Krystof: 0.001
Vojta1: 0.001

