-----------------------------------
----------- ELO ladder ------------
-----------------------------------
Vojta2: 1355.3
Vanan: 1241.63
Michal: 1227.9
Panek: 1217.63
Filip: 1216.55
Roman: 1211.48
-_-: 1201.24
Skleny: 1200.56
Krystof: 1191.13
Klizka: 1184.17
Marta: 1175.79
Marek: 1142.66
Vdolek: 1122.17
Vojta1: 1113.33
-------------------------------------
--------- Trueskill ladder ----------
-------------------------------------
Vojta2: 22.81 (μ = 34.11, σ = 3.77)
Vanan: 18.37 (μ = 30.45, σ = 4.03)
Krystof: 14.53 (μ = 26.77, σ = 4.08)
Filip: 12.34 (μ = 25.37, σ = 4.34)
Marta: 12.21 (μ = 24.79, σ = 4.19)
Roman: 9.38 (μ = 26.24, σ = 5.62)
Panek: 8.76 (μ = 28.67, σ = 6.63)
Michal: 6.79 (μ = 26.35, σ = 6.52)
Skleny: 5.94 (μ = 26.53, σ = 6.86)
Vojta1: 4.35 (μ = 17.99, σ = 4.55)
-_-: 3.83 (μ = 26.3, σ = 7.49)
Marek: 1.67 (μ = 19.4, σ = 5.91)
Klizka: 0.81 (μ = 22.64, σ = 7.28)
Vdolek: -3.08 (μ = 14.14, σ = 5.74)
-------------------------------------
--- Maximum-likelihood estimation ---
-------------------------------------
-_-: 0.999
Vojta2: 0.999
Vanan: 0.5050632598160272
Skleny: 0.49368534615100335
Michal: 0.4879716625962126
Panek: 0.3018197338641686
Klizka: 0.001
Roman: 0.001
Filip: 0.001
Marek: 0.001
Vojta1: 0.001
Vdolek: 0.001
Marta: 0.001
Krystof: 0.001

