-----------------------------------
----------- ELO ladder ------------
-----------------------------------
Vdolek: 1297.74
Marek: 1297.12
Vanan: 1296.6
Marta: 1250.65
Vojta1: 1249.79
Klizka: 1248.0
Skleny: 1246.82
Vojta2: 1246.07
Krystof: 1202.42
Roman: 1202.04
Michal: 1202.04
Filip: 1201.64
-_-: 1200.43
Panek: 1200.09
-------------------------------------
--------- Trueskill ladder ----------
-------------------------------------
Vojta2: 20.71 (μ = 31.39, σ = 3.56)
Vanan: 18.37 (μ = 30.45, σ = 4.03)
Skleny: 17.63 (μ = 34.81, σ = 5.72)
Filip: 14.24 (μ = 26.33, σ = 4.03)
Roman: 13.87 (μ = 28.77, σ = 4.96)
Marta: 12.21 (μ = 24.79, σ = 4.19)
Michal: 12.19 (μ = 28.79, σ = 5.53)
Krystof: 12.15 (μ = 23.6, σ = 3.82)
Panek: 8.76 (μ = 28.67, σ = 6.63)
Vojta1: 4.35 (μ = 17.99, σ = 4.55)
-_-: 3.83 (μ = 26.3, σ = 7.49)
Marek: 1.67 (μ = 19.4, σ = 5.91)
Klizka: 0.81 (μ = 22.64, σ = 7.28)
Vdolek: -3.08 (μ = 14.14, σ = 5.74)
-------------------------------------
--- Maximum-likelihood estimation ---
-------------------------------------
Skleny: 0.999
-_-: 0.3893833372118226
Michal: 0.3749371060003073
Vojta2: 0.2608917768130237
Vanan: 0.1177126687485196
Panek: 0.05123935118702528
Filip: 0.001
Marta: 0.001
Vdolek: 0.001
Roman: 0.001
Vojta1: 0.001
Marek: 0.001
Klizka: 0.001
Krystof: 0.001

