-----------------------------------
----------- ELO ladder ------------
-----------------------------------
Vojta2: 1366.24 (42 played)
Krystof: 1276.09 (38 played)
Marta: 1255.65 (34 played)
Skleny: 1252.63 (5 played)
Filip: 1236.79 (26 played)
Roman: 1229.08 (24 played)
Panek: 1217.35 (5 played)
-_-: 1201.19 (2 played)
David: 1199.71 (4 played)
Klizka: 1184.37 (3 played)
Michal: 1184.19 (13 played)
Vanan: 1146.43 (40 played)
Vdolek: 1123.12 (9 played)
Marek: 1109.53 (17 played)
Vojta1: 1017.62 (26 played)
-------------------------------------
--------- Trueskill ladder ----------
-------------------------------------
Vojta2: 23.87 (mu = 33.08, sigma = 3.07)
Krystof: 19.73 (mu = 29.12, sigma = 3.13)
Marta: 18.36 (mu = 28.43, sigma = 3.35)
Skleny: 17.63 (mu = 34.81, sigma = 5.72)
Filip: 16.74 (mu = 27.43, sigma = 3.56)
Vanan: 16.4 (mu = 25.67, sigma = 3.09)
Roman: 15.91 (mu = 26.75, sigma = 3.62)
Michal: 12.21 (mu = 25.8, sigma = 4.53)
Panek: 8.76 (mu = 28.67, sigma = 6.63)
David: 5.55 (mu = 24.27, sigma = 6.24)
Marek: 5.47 (mu = 18.64, sigma = 4.39)
-_-: 3.83 (mu = 26.3, sigma = 7.49)
Vojta1: 2.77 (mu = 13.95, sigma = 3.73)
Klizka: 0.81 (mu = 22.64, sigma = 7.28)
Vdolek: -3.08 (mu = 14.14, sigma = 5.74)
-------------------------------------
--- Maximum-likelihood estimation ---
-------------------------------------
Skleny: 0.999
Vojta2: 0.2626640917437072
Panek: 0.19858495783122695
-_-: 0.1455956632132652
David: 0.12739199845396393
Filip: 0.07827383956146322
Krystof: 0.06481893955533245
Marta: 0.05685825906014177
Michal: 0.001
Roman: 0.001
Klizka: 0.001
Marek: 0.001
Vanan: 0.001
Vdolek: 0.001
Vojta1: 0.001

