-----------------------------------
----------- ELO ladder ------------
-----------------------------------
Vojta2: 1384.3 (38 played)
Skleny: 1252.63 (5 played)
Roman: 1233.62 (22 played)
Filip: 1231.73 (24 played)
Marta: 1225.47 (30 played)
Krystof: 1220.33 (34 played)
Panek: 1217.35 (5 played)
Michal: 1209.74 (11 played)
-_-: 1201.19 (2 played)
David: 1199.71 (4 played)
Klizka: 1184.37 (3 played)
Vanan: 1167.37 (36 played)
Vdolek: 1123.12 (9 played)
Marek: 1109.53 (17 played)
Vojta1: 1039.53 (24 played)
-------------------------------------
--------- Trueskill ladder ----------
-------------------------------------
Vojta2: 24.32 (mu = 34.05, sigma = 3.24)
Skleny: 17.63 (mu = 34.81, sigma = 5.72)
Krystof: 17.19 (mu = 27.16, sigma = 3.32)
Vanan: 16.96 (mu = 26.77, sigma = 3.27)
Marta: 16.32 (mu = 27.09, sigma = 3.59)
Roman: 16.19 (mu = 27.62, sigma = 3.81)
Filip: 15.35 (mu = 26.59, sigma = 3.75)
Michal: 12.67 (mu = 26.86, sigma = 4.73)
Panek: 8.76 (mu = 28.67, sigma = 6.63)
David: 5.55 (mu = 24.27, sigma = 6.24)
Marek: 5.47 (mu = 18.64, sigma = 4.39)
-_-: 3.83 (mu = 26.3, sigma = 7.49)
Vojta1: 3.15 (mu = 14.65, sigma = 3.83)
Klizka: 0.81 (mu = 22.64, sigma = 7.28)
Vdolek: -3.08 (mu = 14.14, sigma = 5.74)
-------------------------------------
--- Maximum-likelihood estimation ---
-------------------------------------
Skleny: 0.999
Vojta2: 0.32121488603713777
-_-: 0.2391720872505066
Panek: 0.21734167811797325
David: 0.12138773450935528
Filip: 0.09128804938094541
Marta: 0.04877018405950421
Krystof: 0.038143918679802505
Michal: 0.001
Roman: 0.001
Klizka: 0.001
Marek: 0.001
Vanan: 0.001
Vojta1: 0.001
Vdolek: 0.000999999999999987

